PORT=5100
REFRESH_TOKEN=K7p3L2kB-ygAAAAAAAAAAY4BpuZaB5vXaKAKfFTGmpIl9r0KU7eo5He7XG9XueO0
CLIENT_ID=ezvsqb5qklsy5h5
CLIENT_SECRET=j5e4s5njjdpb8hl
# DEBUG=http-proxy-middleware

EDITOR_HUB_APP_KEY=qsdzjpmcauxk9gf
EDITOR_HUB_APP_SECRET=aa4o4lmh0rzw4l5

REDIRECT_URL="http://localhost:5100/authorization/redirect"